.. _api-forms:

Forms
=====

``django-password-policies`` ships two :class:`django.forms.Form` classes that
handles the validation of new passwords:

.. automodule:: password_policies.forms

.. form:: PasswordPoliciesForm

``PasswordPoliciesForm``
------------------------

.. autoclass:: password_policies.forms.PasswordPoliciesForm
   :members:
   :special-members:
   :member-order: bysource

.. form:: PasswordPoliciesChangeForm

``PasswordPoliciesChangeForm``
------------------------------

.. autoclass:: password_policies.forms.PasswordPoliciesChangeForm
   :members:
   :show-inheritance:
   :member-order: bysource

.. form:: PasswordPoliciesRegistrationForm

``PasswordPoliciesRegistrationForm``
------------------------------------

.. autoclass:: password_policies.forms.PasswordPoliciesRegistrationForm
   :members:
   :special-members:
   :member-order: bysource

.. form:: PasswordResetForm

``PasswordResetForm``
------------------------------

.. autoclass:: password_policies.forms.PasswordResetForm
   :members:
   :member-order: bysource
